<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:vue</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="vue">Vue</h1>
<h2 id="vue-">Vue学习资源</h2>
<p><a href="https://cn.vuejs.org/">Vue官网：https://cn.vuejs.org/</a></p>
<p><a href="https://github.com/vuejs/vue">Vue GitHub：https://github.com/vuejs/vue</a></p>
<p><a href="http://v1-cn.vuejs.org/guide/">Vue1.0 在线文档：http://v1-cn.vuejs.org/guide/</a></p>
<p><a href="https://cn.vuejs.org/v2/guide/">Vue2.0 在线文档：https://cn.vuejs.org/v2/guide/</a></p>
<h2 id="mvvm-">MVVM概念</h2>
<ul>
<li><p>MVVM拆分解释为：</p>
<blockquote>
<p>Model:</p>
<pre><code class="lang-text">负责数据存储
</code></pre>
<p>View:</p>
<pre><code class="lang-text">负责页面展示
</code></pre>
<p>View Model:</p>
<pre><code class="lang-text">负责业务逻辑处理（比如Ajax请求等），对数据进行加工后交给视图展示
</code></pre>
</blockquote>
</li>
<li><p>MVVM要解决的问题是将业务逻辑代码与视图代码进行完全分离，使各自的职责更加清晰，后期代码维护更加简单</p>
<blockquote>
<p>用图解的形式分析Ajax请求回来数据后直接操作Dom来达到视图的更新的缺点，&gt; 以及使用MVVM模式是如何来解决这个缺点的
<img src="http://img.ptcms.csdn.net/article/201508/11/55c9abacf113a.jpg" alt=""></p>
</blockquote>
</li>
</ul>
<h2 id="vue-">Vue初体验</h2>
<h3 id="vue-">Vue编写步骤</h3>
<ol>
<li>引入vue.js文件<pre><code class="lang-javascript">&lt;script src=&#39;node_modules/vue/dist/vue.js&#39;&gt;&lt;/script&gt;
</code></pre>
</li>
<li>在 body 中指定 vue 控制区域<pre><code class="lang-javascript">&lt;body id=&#39;app&#39;&gt;
{{msg}}
&lt;/body&gt;
</code></pre>
</li>
<li>实例化 vue 对象,编写指令<pre><code class="lang-javascript">&lt;script&gt;
var vm = new Vue({
    el: &#39;#app&#39;,
    data: {
        msg: &#39;hello vue&#39;
    }
})
&lt;/script&gt;
</code></pre>
</li>
</ol>
<h3 id="vue-">Vue常用指令</h3>
<ul>
<li><p>{{ }} 插值表达式</p>
<pre><code class="lang-text">无论何时，绑定的数据对象上 msg 属性发生了改变，插值处的内容都会更新
</code></pre>
<blockquote>
<p>{{ }} 会将数据解释为纯文本</p>
</blockquote>
</li>
<li><p>v-text</p>
<pre><code class="lang-text">可以将一个变量的值渲染到指定的元素中
</code></pre>
<blockquote>
<p>v-text 会将数据解释为纯文本</p>
<pre><code class="lang-javascript">&lt;div v-text=&quot;msg&quot;&gt;&lt;/div&gt;
&lt;script&gt;
   new Vue({
       data:{
           msg:&#39;hello Vue&#39;
       }
   })
&lt;/script&gt;
</code></pre>
</blockquote>
</li>
<li><p>v-html</p>
</li>
<li>v-cloak</li>
<li>v-model 以及双向数据绑定</li>
<li>v-bind</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>